{
  "Serilog": {
    "ApplicationName": "Company API",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo" : [
      { "Name" : "Console" },
      {
        "Name" : "Seq",
        "Args": { "ServerUrl": "http://seq" }
      }
    ]
  }
}