{
  "AllowedHosts": "*",
  "ApiConsistency": {
    "IsDebug": false,
    "ShowStatusCode": true,
    "ShowApiVersion": false,
    "ApiVersion": "1.0",
    "IgnoreNullValue": true,
    "UseCamelCaseNaming": true,
    "EnableExceptionLogging": true
  },
  "SwaggerOptions": {
    "Title": "Job API",
    "Description": "eCareer Job Api",
    "Version": "v1",
    "RoutePrefix": "",
    "IncludeXmlComments": true,
    "UIEndpoint": "/swagger/v1/swagger.json",
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "Serilog": {
    "ApplicationName": "Job API",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo" : [
      { "Name" : "Console" },
      {
        "Name" : "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ]
  },
  "mongo": {
    "connectionString": "mongodb://localhost",
    "database": "job"
  },
  "RabbitMQSettings": {
    "Url": "localhost:5672",
    "Username" : "guest",
    "Password" : "guest",
    "Port" : 5672,
    "Host" : "localhost"
  }
}
