{
  "Serilog": {
    "ApplicationName": "Job API",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo" : [
      { "Name" : "Console" },
      {
        "Name" : "Seq",
        "Args": { "ServerUrl": "http://seq" }
      }
    ]
  },
  "mongo": {
    "connectionString": "mongodb://nosqldata",
    "database": "job"
  },
  "RabbitMQSettings": {
    "Url": "rabbitmq:5672",
    "Username" : "guest",
    "Password" : "guest",
    "Port" : 5672,
    "Host" : "rabbitmq"
  },
  "ServiceUrls": {
    "Identity": "http://identity.api"
  },
  "ServiceDiscovery": {
    "ServiceId": "Job.Api.Docker",
    "ServiceName": "Job.Api",
    "ConsulUrl": "http://consul:8500",
    "Address": "job.api",
    "Port": 80,
    "Endpoints": [
      {
        "Url": "http://job.api/api/HealthCheck/api-status"
      }
    ]
  }
}