{
  "AllowedHosts": "*",
  "ApiConsistency": {
    "IsDebug": false,
    "ShowStatusCode": true,
    "ShowApiVersion": false,
    "ApiVersion": "1.0",
    "IgnoreNullValue": true,
    "UseCamelCaseNaming": true,
    "EnableExceptionLogging": true
  },
  "mongo": {
    "connectionString": "mongodb://localhost",
    "database": "DefinitionDb"
  },
  "Redis": {
    "Configuration": "localhost:6379,password=123456",
    "InstanceName": ""
  },
  "DataSeedFiles": {
    "Country": "SeedData/Location/countries.json",
    "City": "SeedData/Location/cities.json",
    "District": "SeedData/Location/districts.json"
  },
  "SwaggerOptions": {
    "Title": "Definition API",
    "Description": "eCareer Definition Api",
    "Version": "v1",
    "RoutePrefix": "",
    "IncludeXmlComments": true,
    "UIEndpoint": "/swagger/v1/swagger.json",
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "Serilog": {
    "ApplicationName": "Definition API",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo" : [
      { "Name" : "Console" },
      { 
        "Name" : "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ]
  }
}