{
  "AllowedHosts": "*",
  "ARConsistency": {
    "IsDebug": false,
    "ShowStatusCode": true,
    "ShowApiVersion": false,
    "ApiVersion": "1.0",
    "IgnoreNullValue": true,
    "UseCamelCaseNaming": true,
    "EnableExceptionLogging": true
  },
  "SwaggerOptions": {
    "Title": "CV API",
    "Description": "eCareer CV Api",
    "Version": "v1",
    "RoutePrefix": "",
    "IncludeXmlComments": true,
    "UIEndpoint": "/swagger/v1/swagger.json",
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "Serilog": {
    "ApplicationName": "CV API",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo" : [
      { "Name" : "Console" },
      {
        "Name" : "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ]
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost",
    "Database": "cv"
  },
  "RabbitMQSettings": {
    "Host" : "localhost",
    "Port" : 5672,
    "Username" : "guest",
    "Password" : "guest"
  },
  "ServiceUrls": {
    "Identity": "http://localhost:5005"
  },
  "ServiceDiscovery": {
    "ServiceId": "CV.Api.Development",
    "ServiceName": "CV.Api",
    "ConsulUrl": "http://localhost:8500",
    "Address": "localhost",
    "Port": 5004,
    "Endpoints": [
      {
        "Url": "http://localhost:5004/api/HealthCheck/api-status"
      }
    ]
  }
}
