{
  "Serilog": {
    "ApplicationName": "CV API",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo" : [
      { "Name" : "Console" },
      {
        "Name" : "Seq",
        "Args": { "ServerUrl": "http://seq" }
      }
    ]
  },
  "mongo": {
    "connectionString": "mongodb://nosqldata",
    "database": "cv"
  },
  "RabbitMQSettings": {
    "Url": "rabbitmq:5672",
    "Username" : "guest",
    "Password" : "guest",
    "Port" : 5672,
    "Host" : "rabbitmq"
  }
}